$transition: all 550ms cubic-bezier(0.23, 1, 0.32, 1) 0ms

body *, *
	padding: 0
	margin: 0
	outline: none
	box-sizing: border-box
	font-family: 'Proxima Nova'

.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.justify-center
	justify-content: center

.align-center
	-ms-align-items: center
	align-items: center

.align-end
	-ms-align-items: flex-end
	align-items: flex-end

button
	background-color: transparent
	border: none
	cursor: pointer

/* components end */


.vid-wrapper
	position: relative
	height: 100%
	cursor: none
	&.is-fullscreen
		.vid-toggle-layer
			z-index: 999999999998
		.vid-controls-bottom, .vid-shadow-layer, .vid-info-layer, .vid-quality-selector
			z-index: 999999999999
		.vid-bottom-progress-bar
			z-index: 999999999999
			opacity: .2
	&.mouse-entered, &.paused
		cursor: default
		.vid-bottom-progress-bar
			opacity: 0
		.vid-controls-bottom
			opacity: 1
		.vid-shadow-layer
			opacity: 0.8
		.vid-info-layer .vid-info-wrapper
			h1, p, h2
				opacity: 1
		.vid-quality-selector
			opacity: 1

	.vid-html5
		position: relative
		z-index: 1 
		video
			display: block
			background-color: black

	.vid-controls-bottom
		z-index: 2
		position: absolute
		bottom: 20px
		left: 0
		width: 100%
		height: 60px
		opacity: 0
		transition: $transition

	.vid-controls-wrapper
		margin: 0 -20px
		width: 100%

	.vid-toggle-layer, .vid-shadow-layer
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
	
	.vid-bottom-progress-bar
		position: absolute
		width: 100%
		height: 2px
		z-index: 2
		bottom: 0
		left: 0
		transition: $transition
		.progress-bg, .progress-fg,
			height: 100%
			position: absolute
			top: 0
			left: 0
		.progress-bg
			width: 100%
			background-color: rgba(white,.4)
			z-index: 1
		.progress-fg
			width: 0%
			background-color: white

	.vid-info-layer
		position: absolute
		bottom: 80px
		left: 0
		z-index: 3
		width: 100%
		.vid-info-wrapper
			width: 90%
			margin: 0 auto
			padding: 0 20px
			h1
				color: white
				opacity: 0
				transition: $transition
			h2
				color: white
				opacity: 0
				transition: $transition
			p
				color: rgba(white,.6)
				opacity: 0
				transition: $transition
			.view-count
				margin-left: auto


	.vid-shadow-layer
		pointer-events: none
		z-index: 2
		opacity: 0
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,000000+100 */
		background: transparent /* Old browsers */
		background: -moz-linear-gradient(top, transparent 50%, #000000 90%) /* FF3.6-15 */
		background: -webkit-linear-gradient(top, transparent 50%,#000000 90%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, transparent 50%,#000000 90%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#000000',GradientType=0 ) /* IE6-9 */
		transition: $transition

	.vid-quality-selector
		position: absolute
		top: 40%
		right: 30px
		z-index: 3
		flex-direction: column
		border-radius: 5px
		overflow: hidden
		opacity: 0
		transition: $transition
		button
			background-color: rgba(#222,0.5)
			padding: 13px 20px
			font-weight: 700
			font-size: 16px
			color: white
			&.active
				background-color: white
				color: #222

	.vid-controls-contents
		width: 90%
		margin: 0 auto
		
		span
			margin: 0 10px
			font-size: 13px
			min-width: 45px
			display: flex
			justify-content: center
			color: rgba(white, .7)

		button
			color: rgba(white, .7)
			transition: $transition
			&:hover
				color: white
			i
				font-size: 28px

		.vid-progress
			position: relative
			width: 100%
			height: 5px
			margin: 0 20px
			margin-top: -2px
			transition: $transition
			cursor: pointer
			&:hover
				height: 13px
			.progress-bg, .progress-fg, .progress-loaded
				height: 100%
				position: absolute
				top: 0
				left: 0
			.progress-bg
				width: 100%
				background-color: rgba(white,.4)
				z-index: 1
			.progress-loaded
				pointer-events: none
				width: 0%
				background-color: rgba(white,.3)
				z-index: 2
			.progress-fg
				width: 0%
				background-color: white
			.progress-hovertime
				position: absolute
				top: -35px
				padding: 5px 10px
				font-size: 12px
				transform: translateX(-50%)
				color: white
				background-color: #333
				opacity: 0
				pointer-events: none
				// display: inline-block
				&.hover
					opacity: 1
					pointer-events: auto
		
		.item
			padding: 0 10px
			margin: 0 10px

	.vid-volume-control
		min-width: 45px
	
	.vid-volume-slider
		width: 0
		height: 5px
		margin-top: -2px
		background-color: rgba(white,.6)
		cursor: pointer
		transition: $transition
		transform-origin: left
		.ui-slider-range
			height: 100%
			background-color: white
	

video::-webkit-media-controls
	display: none !important
			